# ChatApplication

ChatApplication/: build.gradle
ChatApplication/app/: build.gradle  google-services.json  proguard-rules.pro
ChatApplication/app/src/androidTest/java/com/wruniversity/chatapplication/: ExampleInstrumentedTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/wruniversity/chatapplication/: Chat.java  Login.java  MainActivity.java  MainApplication.java  MainNavActivity.java  MessageAdapter.java  Notification.java  RegisterActivity.java  SearchActivity.java  Setting_Preference.java  Share_Invite.java  UserActivity.java  YoutubeActivity.java
ChatApplication/app/src/main/java/com/wruniversity/chatapplication/Model/: MessageInfo.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java  UserChat.java
ChatApplication/app/src/main/java/com/wruniversity/chatapplication/Youtube/: Config.java  SearchFragment.java  Video.java  VideoAdapter.java
ChatApplication/app/src/main/java/com/wruniversity/chatapplication/ui/widget/: CircleImageView.java  CustomLightboxActivity.java
ChatApplication/app/src/main/res/drawable/: avatar_circlr.xml  button_3d.xml  gradient_bg.xml  gradient_pressed_bg.xml  view_3d.xml
ChatApplication/app/src/main/res/layout/: activity_chat.xml  activity_custom_lightbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share__invite.xml  activity_user.xml  activity_youtube.xml  app_bar_main_nav.xml  content_main_nav.xml  fragment_search.xml  item_message_receive.xml  item_message_send.xml  list_item_video.xml  nav_header_main_nav.xml  nhap.xml  recyclerview_activity.xml  setting_preference.xml  user_list.xml
ChatApplication/app/src/main/res/menu/: activity_main_nav_drawer.xml  main_menu.xml  menu_user.xml
ChatApplication/app/src/main/res/values/: apikeys.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChatApplication/app/src/main/res/values-w820dp/: attrs.xml
ChatApplication/app/src/main/res/xml/: pref_setting.xml
ChatApplication/app/src/test/java/com/wruniversity/chatapplication/: ExampleUnitTest.java
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
