apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wruniversity.chatapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        /* 2) Compile for Java 1.8 or greater */

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        compileOptions.encoding = 'ISO-8859-1'
        multiDexEnabled true
        /* 3) Exclude duplicate licenses */
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
            pickFirst 'AndroidManifest.xml'
        }

        /* 4) Enable jumbo mode */
        dexOptions {
            jumboMode true
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        repositories {
            maven { url "https://dl.bintray.com/hani-momanii/maven" }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Displaying images
    // Firebase
    // FirebaseUI
    //preference fragment
    /* 5) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    String htextview_version = "0.1.1"

    compile "com.hanks:htextview-rainbow:$htextview_version"



    compile 'io.github.rockerhieu:emojicon:1.3.4'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1251'
    compile 'com.adobe.creativesdk:image:4.8.4'
    compile 'com.localytics.android:library:3.8.0'
    compile 'com.github.Hitomis:CircleMenu:v1.0.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
